export default {
  translation: {
    local: 'Русский',
    channels: {
      channels: 'Channels',
      addChannel: 'Add channel',
      removeChannel: 'Remove',
      renameChannel: 'Rename',
    },
    messages: {
      message: 'Enter your message',
      ariaLable: 'New message',
      submit: 'Send a message',
      count_one: '{{count}} message',
      count_other: '{{count}} messages',
    },
    modals: {
      name: 'Enter channel name',
      submit: 'Send',
      delete: 'Delete',
      cancel: 'Cancel',
      createTitle: 'Create channel',
      renameTitle: 'Rename channel',
      removeTitle: 'Remove channel',
      warning: 'Are you sure you want to delete the channel?',
    },
    login: {
      authorization: 'Authorization',
      username: 'Username',
      password: 'Password',
      showPassword: 'Show password',
      submit: 'Log in',
      notAccount: "Don't have an account?",
      required: 'Required field.',
    },
    signup: {
      registration: 'Registration',
      confirmPassword: 'Password confirmation',
      showConfirmPassword: 'Show password confirmation',
      submit: 'Sign up',
      mustMutch: 'Passwords must match.',
      passMin: 'The password must contain at least 6 characters.',
      passMinLowercase: 'The password must contain at least 1 lowercase character.',
      passMinUppercase: 'The password must contain at least 1 uppercase character.',
      passMinNumbers: 'The password must contain at least 1 digit.',
      passMinSymbols: 'The password must contain at least 1 special character.',
      usernameConstraints: 'The username must contain from 3 to 20 characters.',
    },
    logout: 'Log out',
    notFound: {
      title: 'Nothing found',
      text: 'Sorry, an error occurred, the requested page was not found!',
      link: 'Back to home',
    },
    errors: {
      401: 'The specified username and password are not correct.',
      409: 'The specified username is already taken.',
    },
  },
};
