export default {
  translation: {
    local: 'English',
    toast: {
      createChannel: 'Канал создан.',
      renameChannel: 'Канал переименован.',
      removeChannel: 'Канал удалён.',
    },
    form: {
      required: 'Обязательное поле.',
      message: 'Введите ваше сообщение',
      username: 'Имя пользователя',
      name: 'Введите имя канала',
      password: 'Пароль',
      showPassword: 'Показать пароль',
      confirmPassword: 'Подтверждение пароля',
      showConfirmPassword: 'Показать подтверждение пароля',
      mustMutch: 'Пароли должны совпадать.',
      passMin: 'Пароль должен содержать не менее 6 символов.',
      passMinLowercase: 'Пароль должен содержать минимум 1-н символ в нижнем регистре.',
      passMinUppercase: 'Пароль должен содержать минимум 1-н символ в верхнем регистре.',
      passMinNumbers: 'Пароль должен содержать минимум 1-ну цифру.',
      passMinSymbols: 'Пароль должен содержать минимум 1-н спецсимвол.',
      usernameConstraints: 'Имя пользователя должно содержать от 3-х до 20-ти символов.',
      unique: 'Канал с таким названием уже существует.',
    },
    channels: {
      channels: 'Каналы',
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить',
      renameChannel: 'Переименовать',
      allChannels: 'Все каналы',
      empty: 'Нет других каналов',
    },
    messages: {
      submit: 'Отправить сообщение',
      count_zero: '{{count}} сообщений',
      count_one: '{{count}} сообщение',
      count_few: '{{count}} сообщения',
      count_many: '{{count}} сообщений',
    },
    modals: {
      submit: 'Отправить',
      delete: 'Удалить',
      cancel: 'Отменить',
      createTitle: 'Создать канал',
      renameTitle: 'Переименовать канал',
      removeTitle: 'Удалить канал',
      warning: 'Вы уверены, что хотите удалить канал?',
    },
    login: {
      authorization: 'Авторизация',
      submit: 'Войти',
      notAccount: 'Нет аккаунта?',
    },
    signup: {
      registration: 'Регистрация',
      submit: 'Зарегистрироваться',
    },
    logout: 'Выйти',
    notFound: {
      title: 'Ничего не найдено',
      text: 'Извините, произошла ошибка, запрашиваемая страница не найдена!',
      link: 'Вернуться на главную',
    },
    errors: {
      401: 'Указанные имя пользователя и пароль не верны.',
      409: 'Указанное имя пользователя уже занято.',
      network: 'Ошибка подключения, пожалуйста, перезагрузите страницу.',
      sendMessage: 'Ошибка отправки сообщения.',
      authorization: 'Ошибка авторизации, попробуйте выйти из аккаунта и заново авторизоваться.',
    },
  },
};
